{
    "name": "joekolade/meinpflegeberuf",
    "type": "typo3-cms-extension",
    "description": "Template \"Mein Pflegeberuf\"",
    "authors": [
        {
            "name": "Joe Schäfer",
            "email": "mail@schaefer-webentwicklung.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms": "^8.7",
        "typo3/cms-core": "~8.7.0",
        "mask/mask": "^3.0",
        "dmitryd/typo3-realurl": "^2.2",
        "t3monitor/t3monitoring_client": "^1.0",
        "clickstorm/cs_seo": "^2.1",
        "lochmueller/sourceopt": "^1.0",
        "sgalinski/scriptmerger": "^5.0",
        "schnitzler/fluid-styled-responsive-images": "^8.7.0",
        "instituteweb/unroll": "^2.0",
        "gridelementsteam/gridelements": "dev-master",
        "laxap/bootstrap-grids": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Joekolade\\Meinpflegeberuf\\": "Classes"
        }
    }
}
